using System;
namespace CsharpAssignmenttrial
{
    class Program
    {
        public static void Main()
        {
            int[] arr = new int[5];
            int n, i, j, temp;
            Console.WriteLine("Enter no. of elements");
             n= Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter  elements");
            for (i = 0; i < n; i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (i = 0; i < n; i++)
            {
                for (j = i + 1; j < n; j++)
                {
                    if (arr[j] < arr[i])
                    {
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
            for(i=0;i<n;i++)
            {
                Console.WriteLine(arr[i]);
            }

        }
    }
}